<.header>
  Venue {@venue.id}
  <:subtitle>This is a venue record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/venues/#{@venue}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit venue</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@venue.name}</:item>
  <:item title="Address">{@venue.address}</:item>
  <:item title="Capacity">{@venue.capacity}</:item>
</.list>

<.back navigate={~p"/venues"}>Back to venues</.back>

<.modal :if={@live_action == :edit} id="venue-modal" show on_cancel={JS.patch(~p"/venues/#{@venue}")}>
  <.live_component
    module={BilhetexsWeb.VenueLive.FormComponent}
    id={@venue.id}
    title={@page_title}
    action={@live_action}
    venue={@venue}
    patch={~p"/venues/#{@venue}"}
  />
</.modal>
